# jopa-examples

./: .gitignore  README.md  header.txt  pom.xml
eswc2016/: README.md  documentation.rdf  eswc2016-owlapi.owl  ic-eswc2016.owl  mapping  pom.xml  ufo-a.rdf  ufo-b.rdf  ufo-c.rdf  ufo-powertypes.rdf  ufo.rdf
eswc2016/src/main/java/cz/cvut/kbss/jopa/eswc2016/config/: AppConfig.java  ConfigurationService.java  DispatcherServletInitializer.java  PersistenceConfig.java  RestConfig.java  ServiceConfig.java  WebAppConfig.java
eswc2016/src/main/java/cz/cvut/kbss/jopa/eswc2016/model/: Vocabulary.java
eswc2016/src/main/java/cz/cvut/kbss/jopa/eswc2016/rest/: RestUtils.java  (+8 more)
eswc2016/src/main/resources/: config.properties  logback.xml  owlapi.properties  rdf4j.properties  sesame.properties
eswc2016/src/main/webapp/: .env  index.html  package-lock.json  package.json  tsconfig.json
eswc2016/src/main/webapp/js/: app.js  bundle.js
eswc2016/src/main/webapp/js/actions/: Actions.js
eswc2016/src/main/webapp/js/components/: AddRecord.js  AddStudent.js  AuditController.js  AuditDetail.js  AuditReports.js  Audits.js  AuditsController.js  BasicAuditInfo.js  CreateReportDialog.js  Data.js  DeleteDialog.js  MainView.js  Mask.js  Properties.js  RecordDetail.js  ReportController.js  ReportDetail.js  ReportRecords.js  Reports.js  ReportsController.js  Settings.js  TypeaheadResultList.js
eswc2016/src/main/webapp/js/constants/: Constants.js
eswc2016/src/main/webapp/js/stores/: AuditStore.js  OptionsStore.js  QuestionStore.js  ReportStore.js  RouterStore.js  SettingsStore.js
eswc2016/src/main/webapp/js/util/: InstanceFactory.js  Routing.js  Util.js
eswc2016/src/main/webapp/public/: index.html  manifest.json
eswc2016/src/main/webapp/resources/css/: eswc2016.css
eswc2016/src/main/webapp/src/: App.tsx  index.scss  index.tsx  react-app-env.d.ts
eswc2016/src/main/webapp/src/action/: ActionType.ts  AsyncActionStatus.ts  AsyncActions.ts  SyncActions.ts
eswc2016/src/main/webapp/src/component/: Data.tsx  DeleteDialog.tsx  Input.tsx  MainView.tsx  Mask.scss  Mask.tsx  PromiseTrackingMask.tsx  Settings.tsx
eswc2016/src/main/webapp/src/component/audit/: AuditController.tsx  AuditDetail.tsx  AuditReports.tsx  AuditRow.tsx  Audits.tsx  AuditsRoute.tsx  BasicAuditInfo.tsx
eswc2016/src/main/webapp/src/component/message/: Message.tsx  Messages.scss  Messages.tsx
eswc2016/src/main/webapp/src/component/property/: Properties.tsx  PropertyEditRow.tsx  PropertyRow.tsx
eswc2016/src/main/webapp/src/component/record/: Answer.tsx  CreateQuestion.tsx  QuestionSelector.tsx  RecordClassification.tsx  RecordDetail.tsx  RecordRow.tsx  ReportRecords.scss  ReportRecords.tsx
eswc2016/src/main/webapp/src/component/report/: CreateReportDialog.tsx  ReportDetail.tsx  ReportRow.tsx  Reports.tsx  ReportsController.tsx  ReportsRoute.tsx
eswc2016/src/main/webapp/src/model/: AppModel.ts  Audit.ts  Event.ts  Person.ts  Record.ts  Report.ts  Types.ts
eswc2016/src/main/webapp/src/reducer/: AppReducers.ts
eswc2016/src/main/webapp/src/store/: AppStore.ts
eswc2016/src/main/webapp/src/util/: Constants.ts  InstanceFactory.ts  Routing.ts  Util.ts
eswc2016/src/main/webapp/test/: jasmine.json  setup-jasmine-env.js  setup.js
eswc2016/src/main/webapp/test/environment/: Environment.js
eswc2016/src/main/webapp/test/spec/: ReportControllerTest.js
example02-jopa-owlapi/: README.md  pom.xml
example02-jopa-owlapi/src/main/java/cz/cvut/kbss/jopa/example02/: Example.java  PersistenceFactory.java
example02-jopa-owlapi/src/main/resources/: logback.xml
example04-jopa-spring/: Dockerfile  README.md  docker-compose.yml  pom.xml
example04-jopa-spring/src/main/resources/: config.properties  logback.xml
example04-jopa-spring/src/main/webapp/: index.html  package-lock.json  package.json
example04-jopa-spring/src/main/webapp/js/: bundle.js
example04-jopa-spring/src/main/webapp/public/: index.html
example04-jopa-spring/src/main/webapp/src/: App.js  index.css  index.js
example04-jopa-spring/src/main/webapp/src/action/: ActionType.js  Actions.js  AsyncStatus.js
example04-jopa-spring/src/main/webapp/src/component/: CreateStudent.jsx  Data.jsx  MainView.jsx  StudentRow.jsx  Students.jsx
example04-jopa-spring/src/main/webapp/src/reducer/: reducers.js
example04-jopa-spring/src/main/webapp/src/store/: ReduxStore.js
example04-jopa-spring/src/test/resources/: config.properties
example05-jopa-owl2query/: README.md  pom.xml
example05-jopa-owl2query/src/main/java/cz/cvut/kbss/jopa/example05/: DataGenerator.java  Example.java  PersistenceFactory.java
example05-jopa-owl2query/src/main/resources/: logback.xml
example06-jopa-mapped-superclass/: README.md  pom.xml
example06-jopa-mapped-superclass/src/main/java/cz/cvut/kbss/jopa/example06/: DataGenerator.java  DataOutput.java  Example.java  PersistenceFactory.java  ReportDao.java
example06-jopa-mapped-superclass/src/main/resources/: logback.xml
example07-jopa-plural-dp-inheritance/: README.md  pom.xml
example07-jopa-plural-dp-inheritance/src/main/java/cz/cvut/kbss/jopa/example07/: Example07.java
example07-jopa-plural-dp-inheritance/src/main/resources/: application.properties  config.properties  logback-spring.xml
example08-jena-polymorphism/: README.md  pom.xml
example08-jena-polymorphism/src/main/java/cz/cvut/kbss/jopa/example08/: Example08.java
example08-jena-polymorphism/src/main/resources/: application.properties  logback-spring.xml
example09-soql/: README.md  pom.xml
example09-soql/src/main/java/cz/cvut/kbss/jopa/example09/: Example09.java
example10-strings-languages/: README.md  build.gradle  pom.xml  settings.gradle
example10-strings-languages/src/main/java/cz/cvut/kbss/jopa/example10/: Example.java  PersistenceFactory.java
example10-strings-languages/src/main/resources/: logback.xml
jsonld/: README.md  mapping  model.ttl  pom.xml
jsonld/src/main/java/cz/cvut/kbss/jopa/jsonld/: JsonLdDemo.java
jsonld/src/main/resources/: application.properties  config.properties  logback-spring.xml
jsonld/src/test/resources/: config.properties
(+269 files in other folders)
