<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.kbss.jopa</groupId>
    <artifactId>jopa-examples-parent</artifactId>
    <version>2.0.0</version>
    <modules>
        <module>example01-jopa-rdf4j-owl2java</module>
        <module>example02-jopa-owlapi</module>
        <module>example03-jopa-rdf4j-contexts</module>
        <module>example04-jopa-spring</module>
        <module>example05-jopa-owl2query</module>
        <module>eswc2016</module>
        <module>example06-jopa-mapped-superclass</module>
        <module>jsonld</module>
        <module>example07-jopa-plural-dp-inheritance</module>
        <module>example08-jena-polymorphism</module>
        <module>example09-soql</module>
        <module>example10-strings-languages</module>
    </modules>

    <name>JOPA Examples - parent</name>
    <packaging>pom</packaging>
    <url>https://github.com/kbss-cvut/jopa-examples</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>17</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <cz.cvut.kbss.jopa.version>2.9.2</cz.cvut.kbss.jopa.version>
        <cz.cvut.kbss.jb4jsonld.version>0.16.0</cz.cvut.kbss.jb4jsonld.version>
        <org.eclipse.rdf4j.version>5.2.2</org.eclipse.rdf4j.version>
        <ch.qos.logback.version>1.5.29</ch.qos.logback.version>
        <com.github.galigator.openllet.version>2.6.5</com.github.galigator.openllet.version>
        <com.github.ledsoft.jopa-spring-transactions.version>0.4.3</com.github.ledsoft.jopa-spring-transactions.version>

        <org.springframework.version>6.2.15</org.springframework.version>
        <org.springframework.boot.version>3.5.10</org.springframework.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-api</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-impl</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <!-- use mvn license:check to check for missing license headers, mvn license:format to add license headers -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <header>header.txt</header>
                    <excludes>
                        <exclude>**/repositories/**</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/main/resources/**</exclude>
                        <exclude>**/*.owl</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/mapping</exclude>
                        <exclude>license</exclude>
                        <exclude>readme</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/bootstrap.min.css</exclude>
                        <exclude>**/fonts/**</exclude>
                        <exclude>**/.babelrc</exclude>
                        <exclude>**/pom.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Set project version (recursively) -->
            <!-- Usage mvn versions:set -DnewVersion=$version and then mvn versions:commit to confirm changes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Martin Ledvinka</name>
            <email>martin.ledvinka@fel.cvut.cz</email>
            <organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group
            </organization>
            <organizationUrl>https://kbss.felk.cvut.cz</organizationUrl>
            <roles>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Czech Technical University in Prague, Knowledge Based and Software Systems Group</name>
        <url>https://kbss.felk.cvut.cz</url>
    </organization>

    <distributionManagement>
        <site>
            <id>jopa-examples</id>
            <name>JOPA Examples</name>
            <url>https://github.com/kbss-cvut/jopa-examples</url>
        </site>
    </distributionManagement>
</project>
