<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.kbss.jopa</groupId>
    <artifactId>jopa-examples-parent</artifactId>
    <version>1.1.4</version>
    <modules>
        <module>example01-jopa-rdf4j-owl2java</module>
        <module>example02-jopa-owlapi</module>
        <module>example03-jopa-rdf4j-contexts</module>
        <module>example04-jopa-spring</module>
        <module>example05-jopa-owl2query</module>
        <module>eswc2016</module>
        <module>example06-jopa-mapped-superclass</module>
        <module>jsonld</module>
        <module>example07-jopa-plural-dp-inheritance</module>
        <module>example08-jena-polymorphism</module>
        <module>example09-soql</module>
    </modules>

    <name>JOPA Examples - parent</name>
    <packaging>pom</packaging>
    <url>https://github.com/kbss-cvut/jopa-examples</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>11</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <org.aspectj.version>1.9.20</org.aspectj.version>
        <cz.cvut.kbss.jopa.version>1.1.4</cz.cvut.kbss.jopa.version>
        <cz.cvut.kbss.jb4jsonld.version>0.14.0</cz.cvut.kbss.jb4jsonld.version>
        <org.eclipse.rdf4j.version>4.3.7</org.eclipse.rdf4j.version>
        <ch.qos.logback.version>1.2.12</ch.qos.logback.version>
        <com.github.galigator.openllet.version>2.6.5</com.github.galigator.openllet.version>
        <com.github.ledsoft.jopa-spring-transactions.version>0.2.0</com.github.ledsoft.jopa-spring-transactions.version>

        <org.springframework.version>5.3.30</org.springframework.version>
        <org.springframework.boot.version>2.7.17</org.springframework.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-api</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-impl</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.13.1</version>
                <configuration>
                    <complianceLevel>${jdk.version}</complianceLevel>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>cz.cvut.kbss.jopa</groupId>
                            <artifactId>jopa-impl</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${org.aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-classes</phase>
                        <goals>
                            <!-- use this goal to weave all your main classes -->
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- Split into two executions to ensure AJC runs AFTER regular compile in tests as well -->
                        <!-- This is necessary if there are entity classes declared in test sources -->
                        <id>test-compile</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <!-- use this goal to weave all test classes -->
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- use mvn license:check to check for missing license headers, mvn license:format to add license headers -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <header>header.txt</header>
                    <excludes>
                        <exclude>**/repositories/**</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/main/resources/**</exclude>
                        <exclude>**/*.owl</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/mapping</exclude>
                        <exclude>license</exclude>
                        <exclude>readme</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/bootstrap.min.css</exclude>
                        <exclude>**/fonts/**</exclude>
                        <exclude>**/.babelrc</exclude>
                        <exclude>**/pom.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Set project version (recursively) -->
            <!-- Usage mvn versions:set -DnewVersion=$version and then mvn versions:commit to confirm changes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Martin Ledvinka</name>
            <email>martin.ledvinka@fel.cvut.cz</email>
            <organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group
            </organization>
            <organizationUrl>https://kbss.felk.cvut.cz</organizationUrl>
            <roles>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Czech Technical University in Prague, Knowledge Based and Software Systems Group</name>
        <url>https://kbss.felk.cvut.cz</url>
    </organization>

    <distributionManagement>
        <site>
            <id>jopa-examples</id>
            <name>JOPA Examples</name>
            <url>https://github.com/kbss-cvut/jopa-examples</url>
        </site>
    </distributionManagement>
</project>
